# DietApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/cloverrepublic/dietapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloverrepublic/dietapp/: AboutActivity.kt  BasicsInfoActivity.kt  BreakfastInfoActivity.kt  FatsInfoActivity.kt  HydrocarbonsInfoActivity.kt  MainActivity.kt  ProteinInfoActivity.kt  WeightLossInfoActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_basics_info.xml  activity_breakfast_info.xml  activity_fats_info.xml  activity_hydrocarbons_info.xml  activity_main.xml  activity_protein_info.xml  activity_weight_loss_info.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/cloverrepublic/dietapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
